# Do not store in repo for a production app. Only for development.
# After adding new variables, add them to the @/core/config/env.ts file
NODE_ENV=development

TELEGRAM_BOT_TOKEN=7901604285:AAEOufoevDimIB_qnHm0QHQR932Rta6EvNQ

NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_TONAPI_KEY=AFNUZOGRED4VD5YAAAACN3L5EG2NZQFUVXXEZXNN....QLNLB4IVH2WGFQFDSXPCWO5XGUI
NEXT_PUBLIC_TONCENTER_MAINNET_KEY=988d02c0eef3cc427cd3cd4ef0e6e....1f9e5f33d44a9fd2cd3c0383021d5c0
NEXT_PUBLIC_TONCENTER_TESTNET_KEY=ae27d59fd427cf33e47465c0f7985....2588fb5687f4a816767f393dcd4c702
NEXT_TON_NETWORK_TYPE=mainnet
#contracts
NEXT_PUBLIC_COLLECTION_ADDRESS=EQCYNdc2ZjZJ7PDL_l5Yslar4pZzz0ayKeBUJTDSbzAlek1q
NEXT_PUBLIC_JETTON_ADDRESS=EQA2Zz7fMyas81NzFT-XTjxCVB_SFMGoEdX1vzH-vSIu8gPd
NEXT_PUBLIC_BURN_CONTRACT_ADDRESS=EQA2Zz7fMyas81NzFT-XTjxCVB_SFMGoEdX1vzH-vSIu8gPd
